{
    "development": {
        "use_env_variable": true,
        "dialect": "mysql",
        "operatorsAliases": 0,
        "dialectOptions": {
            "dateStrings": true,
            "typeCast": true,
            "timezone": "+07:00"
        },
        "timezone": "+07:00"
    },
    "test": {
        "use_env_variable": true,
        "dialect": "mysql",
        "operatorsAliases": 0
    },
    "production": {
        "use_env_variable": true,
        "dialect": "mysql",
        "operatorsAliases": 0,
        "dialectOptions": {
            "dateStrings": true,
            "typeCast": true,
            "timezone": "+07:00"
        },
        "timezone": "+07:00"
    }
}
